<!doctype html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Tom Jepson | Designer in Nottingham</title>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

    <div class="wrapper">

        <section class="header">        
            <div class="header__links">
                    <a class="header__link-item" href="bookclub.html" target="_self"><i class="fas fa-book-open"></i></a>                  
                    <a class="header__link-item" href="https://twitter.com/thepixelgrid" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="header__link-item" href="https://medium.com/@tomjepson" target="_blank"><i class="fab fa-medium-m"></i></a>
                    <a class="header__link-item" href="https://dribbble.com/tom_jepson" target="_blank"><i class="fab fa-dribbble"></i></a>
                    <a class="header__link-item" href="https://www.linkedin.com/in/tom-jepson-a4059b45/" target="_blank"><i class="fab fa-linkedin-in"></i></a>               
            </div>
            <div class="header__email">
                <a class="hero-link" href="mailto:hello@tomjepsoncreative.work">hello@tomjepsoncreative.work</a>
            </div>
        </section>

        <hr>

        <div class="back-link">
            <a class="" href="index.html" target="_self">Back</a>                              
        </div>        
        
        <section class="book-club">
            <h1 class="book-heading">Book Club</h1>
            <p>I read a lot, for education and for pleasure. This is a small collection my favourite titles which I've recently read.</p>
            <ul class="book-list">
                <li><a href="https://www.amazon.co.uk/Radical-Candor-What-Want-Saying/dp/1509845380/" target="_blank">Radical Candor - Kim Scott</a></li>
                <li><a href="https://www.amazon.co.uk/Doesnt-Have-Be-Crazy-Work/dp/0008323445" target="_blank">It Doesn't Have To Be Crazy At Work - Jason Fried and David Heinemeier Hansson</a></li>
                <li><a href="https://www.amazon.co.uk/Make-Time-focus-matters-every/dp/0593079582/" target="_blank">Make Time - Jake Knapp and John Zeratsky</a></li>
                <li><a href="https://www.amazon.co.uk/Messy-Middle-Finding-Through-Hardest/dp/0241310172/" target="_blank">The Messy Middle - Scott Belsky</a></li>
                <li><a href="https://www.amazon.co.uk/Why-Should-Anyone-Preface-Authors/dp/163369108X/" target="_blank">Why Should Anyone Be Led By You? - Rob Goffee and Gareth Jones</a></li>
                <li><a href="https://www.amazon.co.uk/Five-Stars-Communication-Secrets-Great/dp/1509896775/" target="_blank">Five Stars - Carmine Gallo</a></li>
            </ul>
        </section>

    </div>

</body>

</html>